# BobCodyTelegramBot

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml  tastks
.github/workflows/: maven.yml
src/main/java/ru/bobcody/: Application.java  BobCodyBot.java  BobcodyApplication.java  BotFacade.java  CommonConstants.java  CommonTextConstant.java  CommonUtils.java
src/main/java/ru/bobcody/Entities/: BoobsStorage.java  CapsQuoteEntityStorage.java  Guest.java  InputMessage.java  QuoteEntityAbyss.java  QuoteEntityStorage.java
src/main/java/ru/bobcody/Servies/: BoobsStorageService.java  BoobsStorageServiceImp.java  CapsQuoteStorageService.java  CapsQuoteStorageServiceImp.java  GuestService.java  GuestServiceImp.java  InputMessageService.java  InputMessageServiceImp.java  QuoteAbyssService.java  QuoteAbyssServiceImp.java  QuoteStorageService.java  QuoteStorageServiceImp.java
src/main/java/ru/bobcody/ThirdPartyAPI/FuckingGreatAdvice/: FuckingGreatAdvice.java
src/main/java/ru/bobcody/ThirdPartyAPI/HotPies/: PiesParser.java  SinglePie.java
src/main/java/ru/bobcody/ThirdPartyAPI/courses/: CourseValutParser.java  ValCurs.java  Valute.java
src/main/java/ru/bobcody/ThirdPartyAPI/weather/: MainComponentForecast.java  OpenWeatherForecast.java
src/main/java/ru/bobcody/command/: AbstractCommand.java  CreateAbyssCommand.java  ForceSendMessageCommand.java  GetCourseCommand.java  GetGreatAdviceCommand.java  GetHotPieCommand.java  GetInternalDirectiveCommand.java  GetRecordCommand.java  GetReportOverChatCommand.java  GetWeatherForecastCommand.java  ModifyAbyssCommand.java  ModifySendMessageCommand.java  ModifyTextMessageCommand.java  SendElkCommand.java
src/main/java/ru/bobcody/config/: BotConfig.java  DatabaseConfiguration.java  LocalConfig.java
src/main/java/ru/bobcody/controller/: BobCodyBot.java  BotFacade.java  FloodControll.java  Resolver.java  WebHookController.java
src/main/java/ru/bobcody/controller/resolvers/: AbstractMessageResolver.java  AnimationMessageResolver.java  IMessageResolver.java  PhotoDocumentMessageResolver.java  PhotoMessageResolver.java  TextMessageResolver.java
src/main/java/ru/bobcody/controller/ui/: CustomErrorsController.java  IndexPageController.java
src/main/java/ru/bobcody/controller/updates/: Resolver.java
src/main/java/ru/bobcody/domain/: Chat.java  City.java  Guest.java  Link.java  Quote.java  Record.java  RecordType.java  TextMessage.java  Type.java
src/main/java/ru/bobcody/entities/: CapsQuoteEntityStorage.java  CapsQuoteStorage.java  Chat.java  Guest.java  Link.java  Quote.java  QuoteAbyss.java  QuoteEntityAbyss.java  QuoteEntityStorage.java  QuoteStorage.java  TextMessage.java  Type.java
src/main/java/ru/bobcody/handler/: AbstractAskRecord.java  AbstractHandler.java  AddRecordAbyssHandler.java  AmdSucksHandler.java  ApproveAbyssHandler.java  AskCaps.java  AskQuote.java  CityHandler.java  CourseHandler.java  FridayHandler.java  FuckingGreatAdviceHandler.java  Handler.java  HelpReplyHandler.java  OldManHandler.java  OneTwoThreeHandler.java  PiesHandler.java  QuAnswerHandler.java  SlapHandler.java  TextConstantHandler.java  TodayIsHandler.java  TopHandler.java  WeatherForecastHandler.java
src/main/java/ru/bobcody/repository/: BoobsStorageRepository.java  CapsQuoteStorageRepository.java  ChatRepository.java  CityRepository.java  GuestRepository.java  IChatRepository.java  IGuestRepository.java  ILinkRepository.java  IQuoteRepository.java  ITextMessageRepository.java  InputMessageRepository.java  LinkRepository.java  QuoteAbyssRepository.java  QuoteRepository.java  QuoteStorageRepository.java  RecordRepository.java  TextMessageRepository.java
src/main/java/ru/bobcody/schedule/: AbstractTimer.java  ElkTimer.java  RefreshPie.java
src/main/java/ru/bobcody/services/: CapsQuoteStorageService.java  ChatService.java  CityService.java  DirectiveService.java  GuestService.java  LinkService.java  PieService.java  QuoteAbyssService.java  QuoteService.java  QuoteStorageService.java  SettingService.java  TextMessageService.java  UpdateReceiverService.java
src/main/java/ru/bobcody/updates/: TelegramInputTextMessageResolver.java
src/main/java/ru/bobcody/utilits/: CommonTextConstant.java  CommonUtils.java  MessageWriteLog.java
src/main/java/ru/multibot/: tastks
src/main/java/ru/multibot/bobcody/: BobCodyBot.java  BobcodyApplication.java  BotFacade.java
src/main/resources/: additional.properties  allowedchatid.properties  applicatiommn-local.properties  application-dev.properties  application-local.properties  application-prod.properties  application.properties  application.yml  applicationnn-dev.properties  applicationnn-heroku.properties  applicationnn.properties  applicationnnn.properties  caps_cut  commands.properties  devHandlerChatId.properties  ehcache.xml  help.properties  helpFile.properties  logback-spring.xml  logback.xml  mainHandlerChatId.properties  masterhelp  onetwothree.properties  qu.properties  slapPhrases.properties  verba_cut  weatherProp.properties
src/main/resources/answers/: help.properties  onetwothree.properties  touchBot.properties
src/main/resources/answers/sql/: initPostgresDB.sql
src/main/resources/sql/: initPostgresDB.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: day.jsp  days.jsp  index.jsp  today.jsp
src/main/webapp/WEB-INF/jsp/errors/: error-404.jsp  error-500.jsp  error.jsp
src/main/webapp/resources/css/: styles.css
src/test/java/ru/bobcody/: BobcodyApplicationTests.java
src/test/java/ru/bobcody/config/: BotConfigTest.java  BotTestConfig.java
src/test/java/ru/bobcody/controller/: TimeTest.java
src/test/java/ru/bobcody/services/: CapsQuoteStorageServiceTest.java  ChatServiceTest.java  GuestServiceTest.java  LinkServiceTest.java  PieServiceTest.java  QuoteService.java  QuoteServiceTest.java  TextMessageServiceTest.java
src/test/java/ru/multibot/bobcody/: BobcodyApplicationTests.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/sql/: initDB.sql  initHSQL_DB.sql  populateDB.sql
(+444 files in other folders)
