#elk.path=CgACAgIAAxkBAAIZjGPlVnwFpHfwkOeWJ8dIyHhLs9ixAAI2EwACR_tRSUjfCe0K0Dn8LgQ
izhmain.chat.id=-1001207502467
pie.url=https://poetory.ru/
top.all=Топ болтунов за все время: \n
top.month=Топ болтунов за месяц: \n
top.today=Топ болтунов за сегодня: \n
