botloading.bot-name=@JennyMcGonnovenBot
botloading.web-hook-path=https://f23e95884f28.ngrok.io
botloading.bot-token=1479610711:AAHZc8VipKs8rMJy0WJ_HErbZuy7MwJtRz4

##https://api.telegram.org/bot1479610711:AAHZc8VipKs8rMJy0WJ_HErbZuy7MwJtRz4/setWebhook?url=https://f23e95884f28.ngrok.io
##https://api.telegram.org/bot1479610711:AAHZc8VipKs8rMJy0WJ_HErbZuy7MwJtRz4/getWebhookInfo

logging.level.org.springframework.web=ERROR

fga.randomAdviceLink=http://fucking-great-advice.ru/api/random

#показывать в консоле запросы к БД:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port = 5000
spring.jpa.generate-ddl=true
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/maindatabase
spring.datasource.username=fe
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect