botloading.bot-name=@JennyMcGonnovenBot
botloading.web-hook-path=https://63b9-178-204-217-108.ngrok.io
botloading.bot-token=1479610711:AAHZc8VipKs8rMJy0WJ_HErbZuy7MwJtRz4

fga.randomAdviceLink=http://fucking-great-advice.ru/api/random

logging.level.org.springframework.web=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port = 5000
spring.jpa.generate-ddl=true
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/maindatabase
spring.datasource.username=fe
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

spring.cache.jcache.config=classpath:ehcache.xml
