botloading.bot-name=@JennyMcGonnovenBot
botloading.web-hook-path=https://14aa284eeed7.ngrok.io
botloading.bot-token=1479610711:AAHZc8VipKs8rMJy0WJ_HErbZuy7MwJtRz4

##https://api.telegram.org/bot1479610711:AAHZc8VipKs8rMJy0WJ_HErbZuy7MwJtRz4/setWebhook?url=https://14aa284eeed7.ngrok.io
##https://api.telegram.org/bot1479610711:AAHZc8VipKs8rMJy0WJ_HErbZuy7MwJtRz4/getWebhookInfo

logging.level.org.springframework.web=ERROR

fga.randomAdviceLink=http://fucking-great-advice.ru/api/random

#показывать в консоле запросы к БД:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port = 5000
spring.jpa.generate-ddl=true
spring.datasource.jdbc-url=jdbc:log4jdbc:postgresql://localhost:5432/maindatabase
spring.datasource.username=fe
spring.datasource.password=12345
spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
