server.port = 5000
botloading.bot-name=@BobCodyBot
botloading.web-hook-path=https://14c995f38930.ngrok.io
botloading.bot-token=1172306859:AAFOdt7XV9nDEFZhO7tLVwmss7ff6N6AcrQ

#https://api.telegram.org/bot1172306859:AAFOdt7XV9nDEFZhO7tLVwmss7ff6N6AcrQ/setWebhook?url=https://14c995f38930.ngrok.io
weather.link=https://api.openweathermap.org/data/2.5/forecast?
weather.city-name=\u0418\u0436\u0435\u0432\u0441\u043A
weather.units=&units=metric
weather.keyweatherapi=88da851375b3a80f6b0d65e55bfc2e37
weather.language=&lang=ru

#logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.level.web=DEBUG

allowedchatid.asf=-458401902
allowedchatid.ls=445682905

fga.randomAdviceLink=http://fucking-great-advice.ru/api/random

db.urlDB=http://127.0.0.1:5432/mainDataBase
db.userDB=fe
db.passwordDB=12345