botloading.bot-name=@BobCodyBot
botloading.web-hook-path=https://8a01f1d2d158.ngrok.io
botloading.bot-token=1172306859:AAFOdt7XV9nDEFZhO7tLVwmss7ff6N6AcrQ

#https://api.telegram.org/bot1479610711:AAHZc8VipKs8rMJy0WJ_HErbZuy7MwJtRz4/setWebhook?url=https://0e8fe53d89b6.ngrok.io
#https://api.telegram.org/bot1479610711:AAHZc8VipKs8rMJy0WJ_HErbZuy7MwJtRz4/getWebhookInfo
#https://api.telegram.org/bot1172306859:AAFOdt7XV9nDEFZhO7tLVwmss7ff6N6AcrQ/setWebhook?url=https://glacial-hollows-98092.herokuapp.com
#https://api.telegram.org/bot1172306859:AAFOdt7XV9nDEFZhO7tLVwmss7ff6N6AcrQ/setWebhook?url=https://8a01f1d2d158.ngrok.io
#https://api.telegram.org/bot1172306859:AAFOdt7XV9nDEFZhO7tLVwmss7ff6N6AcrQ/getWebhookInfo

logging.level.org.springframework.web=ERROR

fga.randomAdviceLink=http://fucking-great-advice.ru/api/random

##local machine
#server.port = 5000
#spring.datasource.jdbc-url=jdbc:postgresql://ec2-3-216-92-193.compute-1.amazonaws.com:5432/d4ms6cs4b0g65h
#spring.datasource.username=vqbieoambqzsfp
#spring.datasource.password=bdd448b902dfced5d7dfc1b8bc0fc16526c7c8442389af8e4081f5593a6f1b69
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.maximum-pool-size=10
#spring.jpa.generate-ddl=true


#показывать в консоле запросы к БД:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#server heroku
server.port=${PORT:5000}
spring.datasource.jdbc-url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
spring.datasource.type=${SPRING_DATASOURCE_TYPE}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.generate-ddl=true
