spring.profiles.active=${BOT_ACTIVE_PROFILE}

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

fga.randomAdviceLink=http://fucking-great-advice.ru/api/random

spring.cache.jcache.config=classpath:ehcache.xml

server.port = 5000
spring.jpa.generate-ddl=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database=postgresql
server.error.whitelabel.enabled = false
chatid.admin=445682905
server.error.path=/error


# spring boot admin settings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Название приложения в системе мониторинга
spring.boot.admin.client.instance.name=Bob Cody Application
#Изменение адреса актуатора для включения авторизации
management.endpoints.web.base-path=/actuator

# Эти учетные данные будут использоваться Admin Server для аутентификации на конечных точках клиента
spring.boot.admin.client.instance.metadata.user.name=monitor
spring.boot.admin.client.instance.metadata.user.password=passwordTest

# Адрес сервиса мониторинга
spring.boot.admin.client.url=http://localhost:8010
# УЗ на сервисе мониторинга
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=Nr4Kd7



#logging

logging.level.org.springframework=info
logging.level.org.springframework.web.HttpLogging=info
logging.level.org.springframework.web.client.*=info
logging.level.root=info
