botloading.bot-name=@JennyMcGonnovenBot
botloading.web-hook-path=https://4fcd-178-205-164-244.ngrok.io
botloading.bot-token=${JennyMcGonnovenBotToken}

spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/maindatabase
spring.datasource.username=fe
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=none

imageSave.path=G:/dump db from heroku
pie.size=2
chat.defaultChatId=-458401902

logging.level.org.springframework.web=debug