botloading.bot-name=@JennyMcGonnovenBot
botloading.web-hook-path=https://d954-5-101-20-52.ngrok.io
botloading.bot-token=1479610711:AAHZc8VipKs8rMJy0WJ_HErbZuy7MwJtRz4

server.port = 5000
spring.jpa.generate-ddl=true
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/maindatabase
spring.datasource.username=fe
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true

chat.main=-458401902