botloading.bot-name=@JennyMcGonnovenBot
botloading.web-hook-path=https://morning-depths-12602.herokuapp.com
botloading.bot-token=1479610711:AAHZc8VipKs8rMJy0WJ_HErbZuy7MwJtRz4

server.port=${PORT:5000}
spring.datasource.jdbc-url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
spring.datasource.type=${SPRING_DATASOURCE_TYPE}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
