server.port = 5000

botloading.bot-name=@BobCodyBot
botloading.web-hook-path=https://3fa9f5e89152.ngrok.io
botloading.bot-token=1172306859:AAFOdt7XV9nDEFZhO7tLVwmss7ff6N6AcrQ
#https://api.telegram.org/bot1172306859:AAFOdt7XV9nDEFZhO7tLVwmss7ff6N6AcrQ/setWebhook?url=https://3fa9f5e89152.ngrok.io

#logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.level.web=DEBUG

fga.randomAdviceLink=http://fucking-great-advice.ru/api/random

spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/maindatabase
spring.datasource.username=fe
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false