botloading.bot-name=@JennyMcGonnovenBot
botloading.web-hook-path=https://99b3-178-204-39-158.ngrok.io
botloading.bot-token=${JennyMcGonnovenBotToken}

spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/maindatabase
spring.datasource.username=fe
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=none

imageSave.path=/home/ivan/images
pie.size=2
chat.defaultChatId=-458401902