spring.profiles.active=dev

#botloading.bot-name=@JennyMcGonnovenBot
#botloading.web-hook-path=https://cb2a81835ad8.ngrok.io
#botloading.bot-token=1479610711:AAHZc8VipKs8rMJy0WJ_HErbZuy7MwJtRz4
#
##https://api.telegram.org/bot1479610711:AAHZc8VipKs8rMJy0WJ_HErbZuy7MwJtRz4/setWebhook?url=https://4780f7cff644.ngrok.io
##https://api.telegram.org/bot1479610711:AAHZc8VipKs8rMJy0WJ_HErbZuy7MwJtRz4/getWebhookInfo
#
#logging.level.org.springframework.web=ERROR
#
#fga.randomAdviceLink=http://fucking-great-advice.ru/api/random
#
##показывать в консоле запросы к БД:
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#
###local machine (BobCody Property DataBase)
##server.port = 5000
##spring.datasource.jdbc-url=jdbc:postgresql://ec2-3-216-92-193.compute-1.amazonaws.com:5432/d4ms6cs4b0g65h
##spring.datasource.username=vqbieoambqzsfp
##spring.datasource.password=bdd448b902dfced5d7dfc1b8bc0fc16526c7c8442389af8e4081f5593a6f1b69
##spring.datasource.driver-class-name=org.postgresql.Driver
#
##spring.jpa.database=postgresql
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
##spring.datasource.hikari.connection-timeout=30000
##spring.datasource.hikari.maximum-pool-size=10
