server.port=${PORT:5000}

botloading.bot-name=@BobCodyBot
botloading.web-hook-path=https://glacial-hollows-98092.herokuapp.com
botloading.bot-token=1172306859:AAFOdt7XV9nDEFZhO7tLVwmss7ff6N6AcrQ

#https://api.telegram.org/bot1172306859:AAFOdt7XV9nDEFZhO7tLVwmss7ff6N6AcrQ/setWebhook?url= https://glacial-hollows-98092.herokuapp.com
#https://api.telegram.org/bot1172306859:AAFOdt7XV9nDEFZhO7tLVwmss7ff6N6AcrQ/getWebhookInfo

logging.level.org.springframework.web=ERROR

fga.randomAdviceLink=http://fucking-great-advice.ru/api/random

spring.datasource.jdbc-url=jdbc:postgresql://ec2-3-216-92-193.compute-1.amazonaws.com:5432/d4ms6cs4b0g65h
spring.datasource.username=vqbieoambqzsfp
spring.datasource.password=bdd448b902dfced5d7dfc1b8bc0fc16526c7c8442389af8e4081f5593a6f1b69
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.generate-ddl=true


#показывать в консоле запросы к БД:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
