spring.profiles.active=${BOB_CODY_ACTIVE_PROFILE}

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

fga.randomAdviceLink=http://fucking-great-advice.ru/api/random

logging.level.org.springframework.web=ERROR

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.cache.jcache.config=classpath:ehcache.xml

imageSave.path=${BOT_IMAGE_PATH}
