botloading.bot-name=@BobCodyBot
botloading.web-hook-path=https://glacial-hollows-98092.herokuapp.com
botloading.bot-token=1172306859:AAFOdt7XV9nDEFZhO7tLVwmss7ff6N6AcrQ

server.port=${PORT:5000}
spring.datasource.jdbc-url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
spring.datasource.type=${SPRING_DATASOURCE_TYPE}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.generate-ddl=true

chat.defaultChatId=-1001207502467