botloading.bot-name=@JennyMcGonnovenBot
botloading.web-hook-path=https://dc06-178-207-200-74.ngrok.io
botloading.bot-token=${JennyMcGonnovenBotToken}

server.port = 5000
spring.jpa.generate-ddl=false
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/maindatabase
spring.datasource.username=fe
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=false

chat.defaultChatId=-458401902

pie.size=2
chatid.admin=445682905