#только для ngrok
#server.port=5000

server.port=${PORT:5000}
botloading.bot-name=@BobCodyBot
botloading.web-hook-path=https://glacial-hollows-98092.herokuapp.com/
botloading.bot-token=1172306859:AAFOdt7XV9nDEFZhO7tLVwmss7ff6N6AcrQ
#https://api.telegram.org/bot1172306859:AAFOdt7XV9nDEFZhO7tLVwmss7ff6N6AcrQ/setWebhook?url=https://glacial-hollows-98092.herokuapp.com
#https://api.telegram.org/bot1172306859:AAFOdt7XV9nDEFZhO7tLVwmss7ff6N6AcrQ/getWebhookInfo

logging.level.org.springframework.web=ERROR

fga.randomAdviceLink=http://fucking-great-advice.ru/api/random
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/maindatabase
#spring.datasource.username=fe
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
#показывать в консоле запросы к БД:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false