# команды только в LowerCase

pies.command=!pie, pie, !пирожок
amd.command=amd, амд
course.command=!курс
friday.command=пятница, !пятница, friday, !friday, !today, !дн, dow
fga.command=!fga, !обс
help.command=!help, !хелп, !помощь, /help, !команды, !старт, /start
id.command=!id, !айди
onetwothree.command=123, !123, !одиндватри
qu.command=ку, !ку, ку!, qu, !qu
quote.get.command=!ц, !quote, !q, !цитата, !капс, !к, !caps
slap.command=bot, bobcodybot, бот, бобби, @bobcodybot, bob, боб, бобу, боту
today.is.command=!сегодня, !дата, !время, !time, !ща, !now, !time
weather.command=!п, !погода, !w, !g, !weather
quote.set.command=!approvecaps, !approvequote, !дц, !aq