pies.command=!pie, pie, !пирожок
amd.command=amd, амд, амд\\., amd\\., амд\\,, amd\\,
capsquote.command=!капс, !к, !caps
course.command=!курс
friday.command=пятница, !пятница, friday, !friday, !today, !дн, dow
fga.command=!fga, !обс
help.command=!help, !хелп, !помощь, /help, !команды, !старт, /start
id.command=!id, !айди
onetwothree.command=123, !123, !одиндватри
qu.command=ку, !ку, ку!, qu, !qu
quote.add.command=!lw, !дц, aq, !добавьц, !добавьк
quote.get.command=!ц, !quote, !q, !цитата
slap.command=bot, bobcodybot, бот, бобби, @bobcodybot, bob, боб, бобу
today.is.command=!сегодня, !дата, !время, !time, !ща, !now, !time
weather.command=!п, !погода, !w, !g, !weather