print.help=доступные команды:\n\
  !п, !g, !w, !погода + название города - погода на ближайшие сутки. По умолчанию (без указания города)\
  выводится погода для Ижевска\n\
  Сам прогноз тырится с OpenWeatherMap - делайте выводы.\n\
  123 - очевидно, кидает рендомные фразы. \n\
  !дц, !aq, !lw, - предварительное добавление цитат. хз зачем - все равно уже давно никто аццки не жгет.\n\
  !ц, !q - кидает рендомную цитату из, прости хоспади, аппрувленных.\n\
  !курс - курс валют\n\
  !обс, !fga - советчик. 
