print.help=доступные команды:\n\
  !п, !g, !w, - погода на ближайшие сутки. По умолчанию (без указания города)\
  выводится погода для Ижевска. короткий (4 записи с интервалом в 6 часов) вариант.\n\
  !погода + название города  - все то же самое но более длинный вариант\n\
  Сам прогноз тырится с OpenWeatherMap - делайте выводы.\n\
  123 - очевидно, кидает рендомные фразы. \n\
  !дц, !aq, !lw, - предварительное добавление цитат. хз зачем - все равно уже давно никто аццки не жгет.\n\
  !ц, !q, !цитата, !quote - кидает рендомную цитату из добавленых модератором.\n\
  !курс - курс валют\n\
  !обс, !fga - советчик.\n\
  !дн, !dow, !пятница, пятница !friday, friday - говорит, какой сегодян день недели. по пятницам кидает гифку с лосем.\n\
  \n\
  бот крутится на платформе heroku (пока что). если в чат не писали ничего больше 30 минут он засыпает до следующего входящего сообщения. "просыпается" он где то 15 секунд.