#IDшники чатов для которых применяется главный обработчик (IRCMainHandlerTextMessage). добавляй под разными индексами айдишники чатов.

#ID chat for test
mainchatid.addedid[0]=-458401902
mainchatid.addedid[1]=-1001207502467
#ID chat which was as private (bot and me)
