#IDшники чатов для которых применяется главный обработчик (IRCMainHandlerTextMessage). добавляй под разными индексами айдишники чатов.

#ID chat for test
mainchatid.addedid[0]=-458401902

mainchatid.addedid[1]=-1001207502467
#сеньор вотячелло
mainchatid.addedid[2]=726916873
#изя
mainchatid.addedid[3]=47999532
#zig
mainchatid.addedid[4]=221840254
#kolras
mainchatid.addedid[5]=166487854
#niksis
mainchatid.addedid[6]=861197346
#elgrando
mainchatid.addedid[7]=943930244
#Skiye
mainchatid.addedid[8]=474690338


#default
mainchatid.addedid[9]=445682905