onetwothree.phrases[0]=форелью промеж ушей!
onetwothree.phrases[1]=ЛОХ! ПИДР!
onetwothree.phrases[2]=шушпанчик покинул чат
onetwothree.phrases[3]=хитрост ууу бля
onetwothree.phrases[4]=блэт, кто ему инвойс дал?
onetwothree.phrases[5]=вытирайте руки, перед и зад
onetwothree.phrases[6]=снимаю, порчу
onetwothree.phrases[7]=боже, царя храни!
onetwothree.phrases[8]=321
onetwothree.phrases[9]=ой слепить бы бабий сыр
onetwothree.phrases[10]=вот с таким бы вот внутри
onetwothree.phrases[11]=в кибитку не ходи
onetwothree.phrases[12]=послушай !обс
onetwothree.phrases[13]=хуй
onetwothree.phrases[14]=по рыбе не ходи
onetwothree.phrases[15]=три два раз - хуем прямо тебе в глаз
onetwothree.phrases[16]=эх, коrвина на тебя нет!
onetwothree.phrases[17]=мамба, мамба, хуямба!
onetwothree.phrases[18]=расстрелять!
onetwothree.phrases[19]=нажми ctrl+W
onetwothree.phrases[20]=а вы дзюбите?
onetwothree.phrases[21]=алло, болезный, чуете? нет? ковидная сифа в чате!11
onetwothree.phrases[22]=вилка - хуилка! (fork-fuck)
onetwothree.phrases[23]=шпили-вили
onetwothree.phrases[24]=Лень, смекалка, похуизм!
onetwothree.phrases[25]=конфа вялых питонов
onetwothree.phrases[26]=если не мы то не мы!