slapanswer.phrases[0]=слушаю тебя внимательно кожаный господин
slapanswer.phrases[1]=хочешь с Бендером познакомлю?
slapanswer.phrases[2]=ну че ты начинаешь?
slapanswer.phrases[3]=Таня нагнулась - в жопе топор. \nМетко кидает индеец Егор
slapanswer.phrases[4]=хочешь шеврон "велосипед на костылях?" 
slapanswer.phrases[5]=чо?
slapanswer.phrases[6]=мур-мур, епта!
slapanswer.phrases[7]=передай привет посудомойке! и пылесосу!
slapanswer.phrases[8]=BotLivesMatter!
slapanswer.phrases[9]=астанавись!11