#weather.link=https://api.openweathermap.org/data/2.5/forecast?
#weather.city-name=\u0418\u0436\u0435\u0432\u0441\u043A
#weather.units=&units=metric
#weather.keyweatherapi=88da851375b3a80f6b0d65e55bfc2e37
#weather.language=&lang=ru