onetwothree.phrases={\
'форелью промеж ушей!',\
'в 16:20!',\
'шушпанчик покинул чат',\
'хитрост ууу бля',\
'кто ему инвойс дал?',\
'вытирайте руки, перед и зад',\
'снимаю, порчу',\
'боже, царя храни!',\
'требуйте полного налива пива до черты!',\
'321',\
'стыдно, Коленька!',\
'в кибитку не ходи',\
'послушай !обс',\
'ра-та-та!',\
'по рыбе не ходи',\
'нет на свете краше птицы, чем свиная колбаса!',\
'эх, коrвина на тебя нет!',\
'на лабутенах!',\
'расстрелять!',\
'нажми ctrl+W',\
'дверь мне запили!!!',\
'нейросеть следит за твоей активность в жире!',\
'дети на митинге! срочно скотч!',\
'шпили - вили',\
'если не мы то не мы!',\
'те че, 2% жалко?',\
'ты че, ужратый?',\
'куда смотрит министерство безкультурия!?',\
'лапки - не вiдмазка',\
'15 см'}
