onetwothree.phrases[0]=форелью промеж ушей!
onetwothree.phrases[1]=в 16:20!
onetwothree.phrases[2]=шушпанчик покинул чат
onetwothree.phrases[3]=хитрост ууу бля
onetwothree.phrases[4]=кто ему инвойс дал?
onetwothree.phrases[5]=вытирайте руки, перед и зад
onetwothree.phrases[6]=снимаю, порчу
onetwothree.phrases[7]=боже, царя храни!
onetwothree.phrases[8]=321
onetwothree.phrases[9]=требуйте полного налива пива до черты!
onetwothree.phrases[10]=стыдно, Коленька!
onetwothree.phrases[11]=в кибитку не ходи
onetwothree.phrases[12]=послушай !обс
onetwothree.phrases[13]=ра-та-та!
onetwothree.phrases[14]=по рыбе не ходи
onetwothree.phrases[15]=нет на свете краше птицы, чем свиная колбаса!
onetwothree.phrases[16]=эх, коrвина на тебя нет!
onetwothree.phrases[17]=на лабутенах!
onetwothree.phrases[18]=расстрелять!
onetwothree.phrases[19]=нажми ctrl+W
onetwothree.phrases[20]=дверь мне запили!!!
onetwothree.phrases[21]=нейросеть следит за твоей активность в жире!
onetwothree.phrases[22]=дети на митинге! срочно скотч! 
onetwothree.phrases[23]=шпили - вили
onetwothree.phrases[24]=если не мы то не мы!
onetwothree.phrases[25]=те че, 2% жалко?
