slap.phrases[0]=слушаю тебя внимательно кожаный господин
slap.phrases[1]=хочешь с Бендером познакомлю?
slap.phrases[2]=ну че ты начинаешь?
slap.phrases[3]=премии не будет!
slap.phrases[4]=хочешь шеврон "велосипед на костылях?" 
slap.phrases[5]=чо?
slap.phrases[6]=мур-мур!
slap.phrases[7]=передай привет посудомойке! и пылесосу!
slap.phrases[8]=BotLivesMatter!
slap.phrases[9]=астанавись!11
qu.answer[0]=привет, кожаный!
qu.answer[1]=прив те, не болей!
qu.answer[2]=ку! что-то ты бледен. воздухом подыши или типа того!
qu.answer[3]=Ас-саляму алейкум
qu.answer[4]=мастер, как сам?
qu.answer[5]=ку!
qu.answer[6]=бонжур в нашей уютной помойке
qu.answer[7]=гутен таг, ущуге
qu.answer[8]=гамарджоба!
qu.answer[9]=коничуа!
qu.answer[10]=алоха!
qu.answer[11]=ола!