slap.phrases={'слушаю тебя внимательно кожаный господин', \
'хочешь с Бендером познакомлю?',\
'ну че ты начинаешь?',\
'премии не будет',\
'хочешь шеврон \"велосипед на костылях?\"',\
'чо?',\
'мур-мур',\
'передай привет посудомойке! и пылесосу',\
'BotLivesMatter',\
'астанавись!'}
qu.answer={'привет, кожаный!',\
'прив те, не болей!',\
'ку! что-то ты бледен. воздухом подыши, водички попей',\
'Ас-саляму алейкум',\
'мастер, как сам?',\
'ку',\
'бонжур тебе в нашей уютной рыгаловке',\
'гутен таг, ущуге!',\
'гамарджоба',\
'коничуа',\
'алоха',\
'ола'}